events{}

http {

    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name _;
        return 301 https://$host:443;

    }
    
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    location / {
        root /report;
        index index.html;
    }

    location ~* \.(js|jpg|png|css)$ {
    root /report;
  }

    }
}