┌─────────┬─────────────┬──────────────────────────┐
│ weekday │ total_trips │ total_trip_duration_secs │
│  int64  │    int64    │          int128          │
├─────────┼─────────────┼──────────────────────────┤
│       0 │     6394986 │               8126022307 │
│       1 │     6238393 │               6483345574 │
│       2 │     6828035 │               6966690474 │
│       3 │     6971584 │               7042216754 │
│       4 │     6733338 │               6899796930 │
│       5 │     6798425 │               7244449680 │
│       6 │     7203547 │               9222946725 │
└─────────┴─────────────┴──────────────────────────┘
