┌─────────┬─────────────────────────┬────────────┬─────────────────────────────┐
│ weekday │ num_inter_borough_trips │ total_trip │ percent_inter_borough_trips │
│  int64  │         int128          │   int128   │           double            │
├─────────┼─────────────────────────┼────────────┼─────────────────────────────┤
│       0 │                15004622 │   54244978 │          27.660850005322153 │
│       1 │                12759476 │   51105120 │          24.967118754441824 │
│       2 │                12706468 │   53659100 │          23.679987178316445 │
│       3 │                13697369 │   57472210 │          23.833029911325838 │
│       4 │                14497145 │   59624829 │          24.313939751508553 │
│       5 │                15903358 │   65198626 │           24.39216740549103 │
│       6 │                16566035 │   64708721 │          25.600930978067083 │
└─────────┴─────────────────────────┴────────────┴─────────────────────────────┘
